
LoinServerUrl = https://oauth.xiangmaikeji.com/

LoginServerAppId = 2

LoginServerAppKey = 1E13550B2A1E241C85124C4F9BE11172

ServerAppId = 0yfoZsFJJk7PeFwZ

ServerAppKey = AiPCKjWxSYCVJw9WS3kOqVuC8gZ7LFBq

DDCorpId = ding99f5d2a5bde5136135c2f4657eb6378f

DDSsoSecret = XDG37ICGfblVlL5Ez3UHT530AHV0Fzb6g7QaUYNYRF_Tz7g3UJKe0s1uxJsi9mr-

DDCorpSecret =  btF70jQG2BBKAnpn_fwY-2agFmq8uoBlft3px5e_AlCuFuPsUquLZBlfzM0q5l6_

DDProductAgentId = 106520167